spring.application.name=Tunelyf
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/tunelyfdb
#spring.datasource.username=root
#spring.datasource.password=Nafis786


spring.datasource.url=jdbc:mysql://bhwuxy1tmpcy2kgvzq9y-mysql.services.clever-cloud.com:3306/bhwuxy1tmpcy2kgvzq9y
spring.datasource.username=uzcu2gtvyavyzqp1
spring.datasource.password=Ca1DQKrrT5JxYcfg5lYx



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server
server.port=8080
